asgiref==3.3.1
astroid==2.5.2
attrs==20.3.0
autobahn==21.3.1
Automat==20.2.0
autopep8==1.5.7
boto3==1.18.2
botocore==1.21.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
constantly==15.1.0
cryptography==3.4.7
cycler==0.10.0
dateparser==1.0.0
Django==3.1.7
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
isort==5.8.0
jmespath==0.10.0
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
llvmlite==0.36.0
matplotlib==3.4.1
mccabe==0.6.1
mplfinance==0.12.7a12
numpy==1.20.2
pandas==1.2.4
Pillow==8.2.0
psycopg2-binary==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pylint==2.7.4
pyOpenSSL==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
regex==2021.3.17
requests==2.25.1
retrying==1.3.3
s3transfer==0.5.0
schedule==1.1.0
scipy==1.6.2
service-identity==18.1.0
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
Twisted==21.2.0
txaio==21.2.1
tzlocal==2.1
ujson==4.0.2
urllib3==1.26.4
wrapt==1.12.1
zope.interface==5.3.0
